.theme-navbar{
	background-color: #fff;
}

.theme-navbar-light{
	background-color: lavender;
}


.theme-orange-btn{
	background-color: #FF6600;
}

.theme-green-btn{
	background-color: #28A745;
}

.theme-footer{
	background-color: #008080;
}


.theme-product img:hover{
	transform: scaleX(-1);
}


.theme-orange-btn:hover {
	background-color: maroon;
	opacity: 0.7;
}

.theme-green-btn:hover {
	background-color: orange;
	opacity: 0.9;
}

body{
	font-family: 'Lato', sans-serif;
}
.checked{
	color: #FF6600;
}
